# 1601k

./: .project  pom.xml
src/main/java/com/bw/controller/: LoginController.java  PersonalController.java  RegistController.java
src/main/resources/: application-uiweb.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: leftmenu-tpl.ftl  navbar-tpl.ftl
